# -- general -------------------------------------------------------------------

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
setw -g mode-keys vi
set -s escape-time 0
set -sg repeat-time 0
set -s focus-events on
set -g history-limit 20000
set -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# -- display -------------------------------------------------------------------

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#h â #S â— #I #W'
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

# activity
set -g monitor-activity on
set -g visual-activity off


# -- navigation ----------------------------------------------------------------

# use CTRL+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# toggle mouse
bind m set -g mouse

# -- urlview -------------------------------------------------------------------

bind U run "urlview #{pane_id}"


# -- facebook pathpicker -------------------------------------------------------

bind F run "fpp #{pane_id}"


# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode
bind b list-buffers
bind p paste-buffer
bind P choose-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line

# copy to Wayland clipboard
if-shell 'command -v wl-copy' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"'

# -- theme ---------------------------------------------------------------------
set -g status-style 'bg=#303030 fg=#d7ede1'
set -g status-left-length 20
set -g status-left '#[fg=#00cc00] #S #[fg=#d7ede1]| '

bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind f run-shell 'tmux neww ~/scripts/tmux-sessionizer.sh'

