# [pallete/vesper]
palette = 0=#101010
palette = 1=#ff8080
palette = 2=#009900
# palette = 3=#e6b99d
# palette = 4=#ffaf87
palette = 5=#ffd7d7
palette = 6=#ff5fd7
palette = 7=#a0a0a0
palette = 8=#7e7e7e
palette = 9=#ff8080
palette = 10=#00ffff
# palette = 11=#ffc799
palette = 12=#ffffaf
palette = 13=#ffd7ff
palette = 14=#f591b2
palette = 15=#ffffff

# [theme]
background = #282828
foreground = #ffffff
cursor-color = #acb1ab
selection-background = #988049
selection-foreground = #acb1ab
background-opacity = 0.7
background-blur = 30

# [window]
maximize = true
title = " "
quit-after-last-window-closed = true

# [keybinds]
keybind = ctrl+v=paste_from_clipboard

# [mouse]
mouse-hide-while-typing = true
